DBURL = mongodb://localhost:27017/chedi
JWTPRIVATEKEY = secretkey
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true

USER=fitmind619@gmail.com
PASS=eunrhqdealczuxsi

